<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<title>About me: Briceida Mariscal</title>
<link rel="icon" type="image/jpg" href="http://i.imgur.com/pI3LpUF.png">
<style>
	
html,
body {
	margin:0;
	padding:0;
	height:100%;
	background-color: #ffff;
}
#wrapper {
	min-height:100%;
	position:relative;
	
}
#header {
	background:#502369;
	padding:10px;
}
#content {
	padding-bottom:100%; /* Height of the footer element */
}
.container1 {
	background:#724e87;
	width:100%;
/* 	height:100px; */
	position:absolute;
/* 	bottom:0;
	left:0; */
}

.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: #fbfbfb;
  background-size: 605px 700px;
  background-repeat: no-repeat;

  background-position: center;

}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #383a3a;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.info {
    width: 300px;
    height: 300px;
    background-color: #fbfbfb;

}
.center, h1 {
    margin: auto;
    width: 60%;
    padding: 10px;
}
.info_me, h2{
  font-family: "Roboto", sans-serif;
  text-align: justify;
  text-justify: inter-word;
  padding: 10px;
}
h3 {
    text-align: center;
    font-family: "Roboto", sans-serif;
}
</style>
	</head>
<body>

<div id="wrapper">
	<div id="header"> <h2 style="color:white">About me</h2></div>
<div id="content">
<div class="card" style="margin-top:50px">
  <img src="images/myface.jpg" alt="my face" style="width:100%">
  <div class="container">
    <h1>Briceida Mariscal</h1>
    <p class="title">Self-taught programmer</p>
    <p>University of Washington</p>
    <p>• Seattle, WA •</p>
    <div style="margin: 48px 0;">
      <a href="#"><i class="fa fa-dribbble" style="min-height:48px; min-width:48px;"></i></a>
      <a href="#"><i class="fa fa-twitter" style="min-height:48px; min-width:48px;"></i></a>
      <a href="#"><i class="fa fa-linkedin" style="min-height:48px; min-width:48px;"></i></a>
      <a href="#"><i class="fa fa-facebook" style="min-height:48px; min-width:48px;"></i></a>
   </div>
   <p><button>Contact</button></p>
  </div>
</div>


<div class="info center" style="margin-top:50px">
<p class="info_me">Lorem ipsum dolor sit amet, quot audire reformidans vis eu, eos quodsi nominati eu, ei eos assum scripta verterem. Quo natum debet eleifend ei. Et eum equidem commune theophrastus, at stet nullam malorum mea, commodo fabulas pri ut. Solum delectus salutatus at vim, ad duo tation partiendo, diceret perfecto consulatu eu pro.

Sale oblique sanctus duo ea, duis solet graeci eu duo. Eos ut omnes aliquip. Rebum delicata elaboraret vim cu. Quod tota feugait mel ut. Id eius error iudicabit quo. Usu decore malorum voluptatum et, in has facilis evertitur.</p>
</div>

	
	
</div>
	
<div class="container1"> <h3 style="color:#f9f9f9;"> 2017 Briceida Mariscal </h3></div></div>
	
</body>
	
</html>
